<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Branded Footwears</title>
    <link rel="stylesheet" href="main.css">
 
<style>

</style>
</head>
<body>
  <p class="navbar-brand" href="#">Branded Footwears</p>
<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="./product.html">Our Products</a>
  <a href="contact.html" >Contact Us</a>
  <a href="./about.html">About Us</a>

    
  </a>
</div>
   
      <div class="slide active">
        <br><br><img src="9e1c4600-1cd5-45c9-8f84-f956504cab15.jpg" height="595" width="1250" alt="">
        <div class="info">
          
   <h2> <centre>We deliver more than your expectations🫠🫠</centre></h2>
   <h3><a href="./product.html"><marquee> GO CHECK OUR SHOES UNDER PRODUCTS SECTION MENTIONED ABOVE OR CLICK HERE👟👟🤗</marquee></a></h3>
      </div>
    
</script>
  </body>
</html>